<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Glitch Garden\Assets\Scripts\Fox.cs">
    <Files>
      <File FileName="Assets\Scripts\CollisonEffect.cs" Line="21" Column="20" />
      <File FileName="..\Glitch Garden\Assets\Scripts\LoseCollider.cs" Line="1" Column="1" />
      <File FileName="..\Glitch Garden\Assets\Scripts\Attacker.cs" Line="1" Column="1" />
      <File FileName="..\Glitch Garden\Assets\Scripts\Fox.cs" Line="35" Column="43" />
      <File FileName="..\Glitch Garden\Assets\Scripts\Health.cs" Line="10" Column="32" />
      <File FileName="..\Glitch Garden\Assets\Scripts\StarsDisplay.cs" Line="1" Column="1" />
      <File FileName="..\Glitch Garden\Assets\Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Defender.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>